{
  "name": "@ldesign/lottie-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "High-performance Lottie animation library monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm run build:core && pnpm run build:react && pnpm run build:vue && pnpm run build:lit",
    "build:core": "pnpm --filter @ldesign/lottie-core build",
    "build:react": "pnpm --filter @ldesign/lottie-react build",
    "build:vue": "pnpm --filter @ldesign/lottie-vue build",
    "build:lit": "pnpm --filter @ldesign/lottie-lit build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "example:core": "pnpm --filter @examples/lottie-core-demo dev",
    "example:react": "pnpm --filter @examples/lottie-react-demo dev",
    "example:vue": "pnpm --filter @examples/lottie-vue-demo dev",
    "example:lit": "pnpm --filter @examples/lottie-lit-demo dev",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0",
  "keywords": [
    "lottie",
    "animation",
    "webgl",
    "wasm",
    "react",
    "vue",
    "lit",
    "monorepo"
  ]
}